.unity-base-text-field__input {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button-disabled {
    background-color: rgb(255, 0, 0);
}

TextField > TextInput {
    background-color: rgba(255, 0, 0, 0);
}

.unity-list-view__empty-label {
    display: none;
}

Scroller {
    display: none;
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#unity-text-input {
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    align-self: center;
}

.flex-basis-100 {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
}

.width-100 {
    width: 100%;
}
