<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="instruction" style="flex-grow: 1; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; flex-basis: 100%;">
        <ui:VisualElement name="currentInstruction" style="flex-grow: 0; flex-direction: row; background-color: rgb(0, 128, 201); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%;">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/Icons/turnRight.png?fileID=2800000&amp;guid=20725419bbc764fdcba120da3f3b3688&amp;type=3#turnRight&apos;); width: 48px; height: 48px; align-self: center; flex-shrink: 1;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="200m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="distance" style="color: rgb(223, 223, 223); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 1px;" />
                <ui:Label tabindex="-1" text="Turn right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 18px; color: rgba(255, 255, 255, 0.86); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="nextInstruction" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(0, 98, 154); border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: auto; justify-content: flex-start; align-self: flex-start; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:Label tabindex="-1" text="Then" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextTitle" style="color: rgb(223, 223, 223);" />
            <ui:VisualElement name="nextIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/Icons/turnLeft.png?fileID=2800000&amp;guid=66f60959eadab4456b7a0ee1566ffbe3&amp;type=3#turnLeft&apos;); width: 24px; height: 24px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
