<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InstructionTemplate" src="project://database/Assets/UI/InstructionTemplate.uxml?fileID=9197481963319205126&amp;guid=eb266700bcbfc4fcbaf40dae875dd504&amp;type=3#InstructionTemplate" />
    <Style src="project://database/Assets/UI/Global.uss?fileID=7433441132597879392&amp;guid=521ed8b4939df43c59464e79342dcc52&amp;type=3#Global" />
    <Bitbebop.SafeArea name="safeArea" class="nonUI">
        <ui:ScrollView name="instructionList" mode="Horizontal" horizontal-scroller-visibility="Hidden" scroll-deceleration-rate="0" style="flex-grow: 0; flex-direction: row; width: auto; max-width: none; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <ui:Instance template="InstructionTemplate" name="InstructionTemplate" style="flex-grow: 1; flex-shrink: 0; width: 100%;" />
            <ui:Instance template="InstructionTemplate" name="InstructionTemplate" style="flex-shrink: 0; flex-grow: 1; width: 100%;" />
        </ui:ScrollView>
    </Bitbebop.SafeArea>
</ui:UXML>
