<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global.uss?fileID=7433441132597879392&amp;guid=521ed8b4939df43c59464e79342dcc52&amp;type=3#Global" />
    <Bitbebop.SafeArea name="safeArea" class="nonUI" style="top: 0; right: 0; left: 0; bottom: 0;">
        <ui:VisualElement name="searchBar" class="nonUI" style="flex-grow: 0; position: relative; top: 0; left: 0; right: 0; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <ui:VisualElement style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(240, 240, 240); align-items: stretch; justify-content: flex-start; max-height: 100%; height: 100%;">
                <ui:TextField picking-mode="Ignore" value="Search" hide-mobile-input="true" style="height: auto; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;" />
                <ui:ListView focusable="true" name="searchResults" fixed-item-height="22" virtualization-method="FixedHeight" show-border="false" style="height: auto; width: auto; min-height: 0; overflow: visible; max-height: 100%; align-self: auto; transition-property: height; transition-duration: 1s;" />
            </ui:VisualElement>
            <ui:Button text="Go" parse-escape-sequences="true" display-tooltip-when-elided="true" name="searchBarGo" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(0, 119, 179); color: rgb(255, 255, 255); height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement class="nonUI" style="flex-grow: 1; position: absolute; bottom: 2px; left: 0; height: 150px; flex-direction: row; justify-content: space-between; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto;">
            <ui:VisualElement name="floorScoller" style="flex-grow: 0; align-self: flex-end; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                <ui:Button text="/\" parse-escape-sequences="true" display-tooltip-when-elided="true" name="floorsUp" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; height: 20px; font-size: 8px; width: auto;" />
                <ui:ListView focusable="true" show-border="false" name="floors" style="position: relative; bottom: 0; left: 0; width: auto; height: auto; min-height: 0; max-height: 120px;" />
                <ui:Button text="\/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="floorsDown" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 20px; width: auto; background-color: rgb(255, 255, 255); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; font-size: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="selectedPOI" style="flex-grow: 1; align-self: flex-end; flex-shrink: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; justify-content: space-between; transition-property: translate; transition-duration: 1s; transform-origin: center; translate: 0 200%;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" />
                <ui:Button text="Go" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(0, 119, 179); color: rgb(255, 255, 255); height: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Bitbebop.SafeArea>
</ui:UXML>
